{
  "name": "react-typescript-generators",
  "version": "0.0.1-alpha.14",
  "description": "Template generators for React Typescript projects.",
  "repository": "git@github.com:bwyap/react-typescript-generators.git",
  "author": "Ben Yap <contact@benyap.com>",
  "license": "MIT",
  "bin": {
    "generate": "./src/index.js",
    "gen": "./src/index.js"
  },
  "dependencies": {
    "chalk": "3.0.0",
    "liftoff": "3.1.0",
    "minimist": "1.2.0",
    "node-plop": "0.23.0",
    "ora": "4.0.3",
    "v8flags": "3.1.3"
  }
}
